PORT=5000
MONGO_URI=mongodb+srv://rachanuser:da5ysAvwXwNQsh8X@spaceatlas.trm5h10.mongodb.net/SpaceAtlasDB?retryWrites=true&w=majority
JWT_SECRET=this_is_my_very_secure_jwt_secret_key_2025
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

# MongoDB Atlas Credentials (for seeding scripts)
ATLAS_USERNAME=rachanuser
ATLAS_PASSWORD=da5ysAvwXwNQsh8X


